{
  "name": "bigfactoriald",
  "version": "1.0.6",
  "description": "my package",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "deo-vector-math": "^1.0.0",
    "deotheme": "^1.0.5",
    "vectord": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/mitdeo/bigfactoriald"
  },
  "scripts": {
    "test": "test"
  },
  "author": "mitdeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitdeo/bigfactoriald.git"
  },
  "homepage": "https://github.com/mitdeo/bigfactoriald.git"
}
